<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>LuzSegura</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <ul class="lan">
                           <li><i class="fa fa-globe" aria-hidden="true"></i> Idioma : <img src="images/fleg.png" alt="#" width="20px" height="20px"/></li>
                        </ul>
                        <form action="#" >
                           <div class="select-box">
                              <label for="select-box1" class="label select-box1"><span class="label-desc">Español</span> </label>
                              <select id="select-box1" class="select">
                                 <option value="Choice 1">Español</option>
                                 <option value="Choice 1">Inglés</option>
                                 <option value="Choice 2">Portugués</option>
                                 <option value="Choice 3">Francés</option>
                              </select>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-6 col-sm-6 ">
                        <ul class="social_icon1">
                           <li> Síguenos
                           </li>
                           
                           <li> <a href="https://x.com/Luz_Segura2024?t=2O_H48wePx7LX_AXhrEarQ&s=08"><i class="fa fa-twitter"></i></a></li>
                           
                           <li> <a href="https://www.instagram.com/luz_segura2024/profilecard/?igsh=dGZqcmVsdm40ODZr"><i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="https://www.cnelep.gob.ec/contactenos/"><i class="fa fa-phone" aria-hidden="true"></i> En caso de emergencia contacta a : <br> (04) 3727310 (CNEL) <br> 911 (Emergencias Generales)</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4 " >
                        <a class="logo" href="#"><img src="images/logo.jpg" alt="#"/></a>
                     </div>
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon ">
                           <li><a href="https://www.cnelep.gob.ec/contactenos/"><i class="fa fa-envelope" aria-hidden="true"></i> centrodecontacto@cnel.gob.ec</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">Horarios</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="service.html">Electrodomésticos</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="team.html">Equipo</a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link" href="client.html">Preguntas</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
     
      <!-- testimonial -->
      <div id="client"  class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2><strong class="yellow">Preguntas frecuentes</strong><br>¿Cuáles son algunas de las preguntas más frecuentes referentes a los cortes de luz?</h2>
                  </div>
               </div>
            </div>
         </div>
         <div id="testimo" class="carousel slide testimonial_Carousel " data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#testimo" data-slide-to="0" class="active"></li>
               <li data-target="#testimo" data-slide-to="1"></li>
               <li data-target="#testimo" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption ">
                        <div class="row">
                           <div class="col-md-6 offset-md-3">
                              <div class="test_box">
                                 <p><b>¿Por qué se están realizando cortes de luz?</b> <br>
                                    Los cortes de luz son resultado de una crisis energética provocada por una prolongada sequía que ha afectado la generación hidroeléctrica, que es la principal fuente de energía en Ecuador. Esto ha llevado al gobierno a implementar racionamientos para asegurar el suministro eléctrico.
                                    </p>
                                 <i><img src="images/cos.jpg" alt="#"/></i>         <span>CiudadanoNo.1</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6 offset-md-3">
                              <div class="test_box">
                                 <p> <b>¿Dónde puedo encontrar información actualizada sobre los horarios de cortes?</b> <br>
                                    Es importante seguir las cuentas oficiales en redes sociales y las páginas web del gobierno y las empresas eléctricas para estar al tanto de los horarios y zonas afectadas por los cortes.
                                    </p>
                                 <i><img src="images/cos.jpg" alt="#"/></i>         <span>CiudadanoNo.2</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6 offset-md-3">
                              <div class="test_box">
                                 <p><b>¿Los cortes afectan a todos por igual?</b> <br>
                                    No necesariamente. Los horarios y duración de los cortes pueden variar según la ubicación geográfica y las condiciones específicas del sistema eléctrico en cada zona.
                                    </p>
                                 <i><img src="images/cos.jpg" alt="#"/></i>         <span>CiudadanoNo.3</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#testimo" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#testimo" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </div>
      <!-- end testimonial -->
    
      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row">
                  
                  <div class="col-lg-5 col-md-6 col-sm-6">
                     <h3>Contactos</h3>
                     <ul class="location_icon">
                        <li><a href="https://www.bing.com/search?q=Ecuador+Guayaquil+link+google+maps&cvid=60f9b25286ed4a1e94de5fbe5121140f&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOdIBCDY3NzdqMGo0qAIDsAIB&FORM=ANAB01&DAF0=1&PC=U531"><i class="fa fa-map-marker" aria-hidden="true"></i></a>Ecuador
                           <br> Guayas - Guayaquil 
                        </li>
                        <li><a href="https://www.cnelep.gob.ec/contactenos/"><i class="fa fa-envelope" aria-hidden="true"></i></a> centrodecontacto@cnel.gob.ec<br> soportecorreo@ecu911.gob.ec</li>
                        <li><a href="https://www.cnelep.gob.ec/contactenos/"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>(04) 3727310 (CNEL)<br>911 (Emergencias Generales)</li>
                     </ul>
                     <ul class="social_icon">
                       
                        <li> <a href="https://x.com/Luz_Segura2024?t=2O_H48wePx7LX_AXhrEarQ&s=08"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="https://www.instagram.com/luz_segura2024/profilecard/?igsh=dGZqcmVsdm40ODZr"><i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Menú</h3>
                     <ul class="link_icon">
                        <li > <a href="index.html"> Home</a></li>
                        <li class="active">
                           <a href="about.html">
                              </i>Horarios 
                        </li>
                        <li> <a href="service.html"> </i>Electrodomésticos</a></li>
                         <li> <a href="team.html"></i>Equipo</a></li>
                        <li> <a href="client.html"></i>Preguntas</a></li>
                        <li> <a href="contact.html"></i>Contactos</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Equipo</h3>
                     <ul class="link_icon">
                        <li > <a href="#"> Arlette Andrade </a></li>
                        <li>
                           <a href="#">
                              María Farías 
                        </li>
                        <li> <a href="#"> Mía Guzmán </a></li>
                        <li> <a href="#"> María Malagón</a></li>
                        <li> <a href="#"> Carol Merelo</a></li>
                        <li> <a href="#"> Nathalia Plaza</a></li>
                        <li> <a href="#"> Valery Poveda</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Última actualización <br> 02 Diciembre, 2024</h3>
                     
                     </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved.<a href="https://html.design/"> Free  html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
