<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>LuzSegura</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <ul class="lan">
                           <li><i class="fa fa-globe" aria-hidden="true"></i> Idioma : <img src="images/fleg.png" alt="#" width="20px" height="20px"/></li>
                        </ul>
                        <form action="#" >
                           <div class="select-box">
                              <label for="select-box1" class="label select-box1"><span class="label-desc">Español</span> </label>
                              <select id="select-box1" class="select">
                                 <option value="Choice 1">Español</option>
                                 <option value="Choice 1">Inglés</option>
                                 <option value="Choice 2">Portugués</option>
                                 <option value="Choice 3">Francés</option>
                              </select>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-6 col-sm-6 ">
                        <ul class="social_icon1">
                           <li> Síguenos
                           </li>
                          
                           <li> <a href="https://x.com/Luz_Segura2024?t=2O_H48wePx7LX_AXhrEarQ&s=08"><i class="fa fa-twitter"></i></a></li>
                           
                           <li> <a href="https://www.instagram.com/luz_segura2024/profilecard/?igsh=dGZqcmVsdm40ODZr"><i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="https://www.cnelep.gob.ec/contactenos/"><i class="fa fa-phone" aria-hidden="true"></i> En caso de emergencia contacta a : <br> (04) 3727310 (CNEL) <br> 911 (Emergencias Generales)</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4 " >
                        <a class="logo" href="#"><img src="images/logo.jpg" alt="#"/></a>
                     </div>
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon ">
                           <li><a href="https://www.cnelep.gob.ec/contactenos/"><i class="fa fa-envelope" aria-hidden="true"></i> centrodecontacto@cnel.gob.ec</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">Horarios</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="service.html">Electrodomésticos</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="team.html">Equipo</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="client.html">Preguntas</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
 
      <!-- service section -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2><strong class="yellow">Electrodomésticos</strong><br> CONSEJOS PARA PROTEGER ELECTRODOMÉSTRICOS </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon1.png" alt="#"/>
                     <h3>DESCONECTAR EQUIPOS</h3>
                     <p> <b>Antes del Apagón:</b> Desconecta los
                        electrodomésticos no esenciales para
                        prevenir daños por picos de voltaje.

                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon2.png" alt="#"/>
                     <h3>BAJAR LOS BREAKERS</h3>
                     <p><b>Interrumpir el Circuito:</b> Baja el interruptor
                        principal durante el corte para evitar
                        sobrecargas. Espera de 5 a 15 minutos tras el
                        restablecimiento de la energía antes de
                        encender los dispositivos.</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon6.png" alt="#"/>
                     <h3>MANTENERSE INFORMADO</h3>
                     <p><b>Horarios de Cortes: </b> Conocer los
                        horarios de los apagones permite a
                        las familias prepararse y proteger sus
                        electrodomésticos.</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon4.png" alt="#"/>
                     <h3>USO DE REGULADORES DE VOLTAJE</h3>
                     <p><b>Inversión en Reguladores:</b> Un regulador de
                        voltaje estabiliza la corriente eléctrica y
                        protege los electrodomésticos de
                        fluctuaciones. Su costo varía entre $10 y $15. </p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon5.png" alt="#"/>
                     <h3>USO DE PROTECTORES</h3>
                     <p><b>Instalación:</b> Colocar protectores de
                        sobretensión en los enchufes protege
                        los equipos valiosos de picos de
                        voltaje.
                        </p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon6.png" alt="#"/>
                     <h3>DESCONECTAR EQUIPOS</h3>
                     <p><b>Durante el Apagón:</b> Desconecta los dispositivos tan pronto como notes el corte, especialmente equipos sensibles.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="https://www.teleamazonas.com/consejos-proteger-equipos-electricos-apagones/#:~:text=%C2%BFCu%C3%A1l%20es%20la%20importancia%20de,tensi%C3%B3n%20y%20variaciones%20de%20voltaje.">Leer más</a>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- service section -->

      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row">
                  
                  <div class="col-lg-5 col-md-6 col-sm-6">
                     <h3>Contactos</h3>
                     <ul class="location_icon">
                        <li><a href="https://www.bing.com/search?q=Ecuador+Guayaquil+link+google+maps&cvid=60f9b25286ed4a1e94de5fbe5121140f&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOdIBCDY3NzdqMGo0qAIDsAIB&FORM=ANAB01&DAF0=1&PC=U531"><i class="fa fa-map-marker" aria-hidden="true"></i></a>Ecuador
                           <br> Guayas - Guayaquil 
                        </li>
                        <li><a href="https://www.cnelep.gob.ec/contactenos/"><i class="fa fa-envelope" aria-hidden="true"></i></a> centrodecontacto@cnel.gob.ec<br> soportecorreo@ecu911.gob.ec</li>
                        <li><a href="https://www.cnelep.gob.ec/contactenos/"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>(04) 3727310 (CNEL)<br>911 (Emergencias Generales)</li>
                     </ul>
                     <ul class="social_icon">
                       
                        <li> <a href="https://x.com/Luz_Segura2024?t=2O_H48wePx7LX_AXhrEarQ&s=08"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="https://www.instagram.com/luz_segura2024/profilecard/?igsh=dGZqcmVsdm40ODZr"><i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Menú</h3>
                     <ul class="link_icon">
                        <li > <a href="index.html"> Home</a></li>
                        <li class="active">
                           <a href="about.html">
                              </i>Horarios 
                        </li>
                        <li> <a href="service.html"> </i>Electrodomésticos</a></li>
                         <li> <a href="team.html"></i>Equipo</a></li>
                        <li> <a href="client.html"></i>Preguntas</a></li>
                        <li> <a href="contact.html"></i>Contactos</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Equipo</h3>
                     <ul class="link_icon">
                        <li > <a href="#"> Arlette Andrade </a></li>
                        <li>
                           <a href="#">
                              María Farías 
                        </li>
                        <li> <a href="#"> Mía Guzmán </a></li>
                        <li> <a href="#"> María Malagón</a></li>
                        <li> <a href="#"> Carol Merelo</a></li>
                        <li> <a href="#"> Nathalia Plaza</a></li>
                        <li> <a href="#"> Valery Poveda</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Última actualización <br> 02 Diciembre, 2024</h3>
                     
                     </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved.<a href="https://html.design/"> Free  html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
